body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

.heart {
    font-size: 4rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.content {
    margin-top: 20px;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
}

.show {
    opacity: 1;
    pointer-events: auto;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out; /* 定义过渡效果 */
}