body {
    margin: 0;
}
 
h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 48px;
}
p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    color: #333333;
}
 .navbar {
     position: fixed;
     top: 0;
     left: 0;
	 height: 8%;
     width: 100%;
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
	 backdrop-filter: blur(90px);
	 z-index: 99;
 }
.navbar_box {
	width: 90%;
	height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* 两端对齐 */
	 align-items: center; /* 垂直居中 */
}

.navbar_box span {
    padding: 5px 10px; /* 内边距 */
    font-size: 20px; /* 字体大小 */
    color: white; /* 文字颜色 */
}

/* 头像 */
#we {
    width: 100%; /* 设置组件宽度为100% */
	height:100%;
	z-index: 99;
}

.avatar-container {
	height: 100%;
	width: 100%;
    display: flex; /* 使用 Flexbox 布局 */
	flex-direction: row;
	justify-content:space-around; /* 水平居中 */
/*    justify-content: center; */
    align-items: center; /* 垂直居中 */
}

.avatar-container img {
    width: 80px; /* 设置头像宽度 */
    height: 80px; /* 设置头像高度 */
    border-radius: 50%; /* 设置圆形边框 */
    margin: 0 10px; /* 设置头像间距 */
}
    .heart {
        width: 50px;
        height: 50px;
        background: red;
        position: relative;
        transform: rotate(45deg) scale(0.5);
        animation: heartbit 0.5s alternate infinite;
    }
    .heart::before {
        content: '';
        width: 50px;
        height: 25px;
        background: red;
        position: absolute;
        left: 0;
        top: -25px;
        border-radius: 25px 25px 0 0;
    }
    .heart::after {
        content: '';
        width: 25px;
        height: 50px;
        background: red;
        position: absolute;
        left: -25px;
        top: 0;
        border-radius: 25px 0 0 25px;
    }
    @keyframes heartbit {
        0% {
            transform: rotate(45deg) scale(0.5);
        }
        100% {
            transform: rotate(45deg) scale(1);
        }
    }



.header {
    position: relative;
    text-align: center;
	background-image: url("../img/top1.jpg");
/* 	height: 30%;
	width: 100%; */
	background-repeat: no-repeat;
	 background-size: cover;  /* 背景图片尺寸为 cover，保证铺满容器 */
/*    background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%); */
/* 	background: #FFAFBD;  
	background: -webkit-linear-gradient(to right, #ffc3a0, #FFAFBD);  
	background: linear-gradient(to right, #ffc3a0, #FFAFBD); 
 */
    color: white;
}
.logo {
    width: 50px;
    fill: white;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
}
 
.inner-header {
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.inner_box{
/* 	background-color: aliceblue; */
	z-index: 99;
	height: 30%;
	width: 40%;
	border-radius: 40px;
	backdrop-filter: blur(90px);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
/* 	filter: blur(5px); */
	z-index: 10;
	
}
 
.flex {
    /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
 
.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px; /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}
 
.content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
}
 
.content a {
    margin: 0 5px;
    font-size: 12px;
    color: #333;
}
 
.content a:hover {
    color: #000;
}
 
/* Animation */
 
.parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}
.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}
.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}
.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}
@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }
    .content {
        height: 30vh;
    }
    h1 {
        font-size: 24px;
    }
}





/* 主页 */
.main_box {
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 3%, transparent 0),
	  linear-gradient(rgba(0, 0, 0, 0.1) 3%, transparent 0);
	background-size: 20px 20px;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
/* 时间 */
.time_box {
	margin-top: 15px;
	margin-bottom: 20px;
    width: 100%;
    margin-top: 20px;
	height: 30%;
	align-items: center;
	text-align: center;
	font-size: 40px;
}

#text_gradient {
    font-size: 30px;
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: textGradient 5s linear infinite alternate;
}

@keyframes textGradient {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
.our_box{
	height: 70%;
	width: 80%;
	padding-left: 10%;
	padding-right: 10%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-bottom: 80px;
}
.our_boxtop {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	justify-content: space-around;
}
.our_boxbotom{
	margin-top: 40px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	justify-content: space-around;
}
.our_box01{
	display: flex;
	flex-direction: row;
	height: 155px;
	width: 380px;
	border-radius: 40px;
	background-color: white;
	/* backdrop-filter: blur(90px); */
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.our_box01left {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
}

.our_img {
    max-width: 80%; /* 图片最大宽度为父元素宽度 */
    height: auto; /* 图片高度自适应 */
}

.our_box01right{
	display: flex;
	flex-direction: column;
	justify-content: center; /* 垂直居中 */
	align-items: center; /* 水平居中 */
	width: 60%;
	height: 100%;
}
.box-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 5px;
}
.box-description {
    font-size: 1rem;
    color: #666;
    display: block;
    text-decoration: none;
    line-height: 1.5;
}
/* 底部 */
.sweet-foot {
    background-color: white;
    padding: 10px;
    text-align: center;
    font-size: 0.9rem;
    color: #777;
}

.sweet-foot-content {
    max-width: 600px;
    margin: 0 auto;
}
