/* Reset and basic styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f3f3f3;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

.about-us {
    background-color: #fff;
    padding: 40px 0;
}

.about-us h2 {
    font-size: 2em;
    text-align: center;
}

.about-us .highlight {
    font-weight: bold;
    color: #333;
}

.latest-posts {
    padding: 40px 0;
}

.latest-posts h2 {
    font-size: 2em;
    text-align: center;
}

.post {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
}

.post h3 {
    font-size: 1.5em;
}

.post p {
    font-size: 1.1em;
}

footer {
    text-align: center;
    padding: 10px 0;
    font-size: 0.8em;
    background-color: #333;
    color: #fff;
}
