<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>爱心页面</title>
<link rel="stylesheet" href="../css/aixin.css">
</head>
<body>

<div class="container">
    <div id="heart" class="heart" onclick="showContent()">❤️</div>
    <div id="content" class="content">
    <!-- 这里放置主页的内容 -->
    <h1>欢迎来到我们的情侣博客</h1>
    <p>这里是主页的内容。</p>
    </div>
</div>

<script src="../js/aixin.js"></script>

</body>
</html>
