<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<title>Mrs.XXX & Mr.XXX</title>
		<link rel="stylesheet" href="../css/heart.css" />
	</head>
	<body>
		<div class="navbar">
		<div class="navbar_box">
			<span>Mrs.XXX & Mr.XXX</span>
			<span>喜欢花 喜欢浪漫 喜欢你.~</span>
		</div>
		</div>
		<div class="header">
			<div class="inner-header flex">
				<div class="inner_box">
					<div id="we">
						<div class="avatar-container">
							 <div style="display: flex; flex-direction: column;">
								 <img src="../img/boy.jpg" alt="赵先生">
								 <span style="margin-top: 10px;">Mr.zhao</span>
							 </div>
							 <div class="heart"></div>
							 <div style="display: flex; flex-direction: column;">
								 <img src="../img/gril.jpg" alt="刘女士">
								 <span style="margin-top: 10px;">Mrs.liu</span>
							 </div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
					<defs>
						<path id="gentle-wave"
							d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
					</defs>
					<g class="parallax">
						<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
						<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
						<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
						<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
					</g>
				</svg>
			</div>
		</div>
		<div class="main_box">
			<div class="time_box">
				<span id="text_gradient">这是我们一起走过的</span>
				<br>
				<span id="time_display"></span>
			</div>

			<div class="our_box">
				<div class="our_boxtop">
					<div class="our_box01" onclick="window.location.href='../we.html'" style="cursor: pointer;">
						<div class="our_box01left">
							<img class="our_img" src="../img/diandian.png">
						</div>
						<div class="our_box01right">
							<span class="box-title">点点滴滴</span>
							<a  class="box-description">有人愿意听你碎碎...</a>
						</div>
					</div>
					<div class="our_box01">
						<div class="our_box01left">
							<img class="our_img" src="../img/liuyan.png">
						</div>
						<div class="our_box01right">
							<span class="box-title">留言板</span>
							<a class="box-description">这里写下我们的...</a>
						</div>
					</div>
					<div class="our_box01">
						<div class="our_box01left">
							<img class="our_img" src="../img/about.png">
						</div>
						<div class="our_box01right">
							<span class="box-title">关于我们</span>
							<a class="box-description">有人愿意听你碎碎...</a>
						</div>
					</div>
				</div>
				<div class="our_boxbotom">
					<div class="our_box01">
						<div class="our_box01left">
							<img class="our_img" src="../img/loveimg.png">
						</div>
						<div class="our_box01right">
							<span class="box-title">LovePhoto</span>
							<a class="box-description">恋爱相册 记录美好瞬间</a>
						</div>
					</div>
					<div class="our_box01">
						<div class="our_box01left">
							<img class="our_img" src="../img/xinf.png">
						</div>
						<div class="our_box01right">
							<span class="box-title">Love List</span>
							<a class="box-description">恋爱列表 你我之间的约定</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sweet-foot">
			<div class="sweet-foot-content">
				<p>© 2024 Couple Blog. Made with Mr.XXX ❤ ️Mrs.XXX</p>
			</div>
		</div>
	 <script src="../js/love.js"></script>
	</body>
</html>