<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>情侣博客</title>
    <link rel="stylesheet" href="../css/new.css">
</head>
<body>
    <header>
		<div class="text-overlay">
			<h1>Like_Girl_5.1.0</h1>
		</div>
    </header>

    <main>
<!--        <section class="top-section">
           <div class="left-image">
                <img src="left_image.jpg" alt="Left Person">
            </div>
            <div class="center-heart">
               <img src="heart_image.png" alt="Heart">
                <p>这是我们一起走过的</p>
                <p class="countdown">772天 11时 43分 22秒</p>
            </div>
           <div class="right-image">
                <img src="right_image.jpg" alt="Right Person">
            </div>
        </section> -->
 
		<div class="sea">
<!-- 			<div class="inner-sea flex">
				<h1>简单的 CSS3 波浪效果</h1>
			</div> -->
			<div>
				<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
					<defs>
						<path id="gentle-wave"
							d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
					</defs>
					<g class="parallax">
						<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
						<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
						<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
						<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
					</g>
				</svg>
			</div>
		</div>
        <section class="main-section">
            <div class="feature">
                <h2>点点滴滴</h2>
                <p>有人愿意听你碎碎念...</p>
            </div>
            <div class="feature">
                <h2>留言板</h2>
                <p>在这里写下我们的足迹...</p>
            </div>
            <div class="feature">
                <h2>关于我们</h2>
                <p>我们之间的经历...</p>
            </div>
            <div class="feature">
                <h2>Love Photo</h2>
                <p>恋爱相册 记录美好瞬间</p>
            </div>
            <div class="feature">
                <h2>Love List</h2>
                <p>恋爱列表 你我之间的约定</p>
            </div>
        </section>
    </main>
    <footer>
        <p>粤ICP备2021037776号</p>
        <p>Copyright © 2022 - 2024 Like.Girl All Rights Reserved.</p>
    </footer>
</body>
</html>