<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们的情侣博客</title>
    <link rel="stylesheet" href="../css/insex.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>欢迎来到我们的情侣博客</h1>
            <p>记录我们的生活点滴，分享我们的故事和爱好</p>
        </div>
    </header>
    
    <section class="about-us">
        <div class="container">
            <h2>关于我们</h2>
            <p>我们是<span class="highlight">[情侣名字]</span>，一对热爱生活、喜欢分享的情侣。在这里，我们记录下我们的点滴，分享我们的生活和经历。</p>
        </div>
    </section>

    <section class="latest-posts">
        <div class="container">
            <h2>最新文章</h2>
            <div class="post">
                <h3>文章标题</h3>
                <p>这里写一两句摘要，引起读者的兴趣。</p>
            </div>
            <div class="post">
                <h3>文章标题</h3>
                <p>这里写一两句摘要，引起读者的兴趣。</p>
            </div>
            <div class="post">
                <h3>文章标题</h3>
                <p>这里写一两句摘要，引起读者的兴趣。</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2024 我们的情侣博客. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>

